<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Voltaic.Serialization.targets" />
  <PropertyGroup>
    <RootNamespace>Voltaic.Serialization.Csv</RootNamespace>
    <AssemblyName>Voltaic.Serialization.Csv</AssemblyName>
    <PackageTags>voltaic;serialization;csv;rogueexception</PackageTags>
    <Description>An extension for Voltaic.Serialization adding CSV support.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voltaic.Serialization/Voltaic.Serialization.csproj" />
    <ProjectReference Include="..\Voltaic.Serialization.Utf8\Voltaic.Serialization.Utf8.csproj" />
  </ItemGroup>
</Project>
