# Voltaic.Serialization

./: Voltaic.Serialization.sln
src/Voltaic.Serialization.Csv/: AssemblyInfo.cs  CsvSerializer.cs  CsvTokenType.cs  Voltaic.Serialization.Csv.csproj
src/Voltaic.Serialization.Csv/Converters/: Converters.Primitives.cs
src/Voltaic.Serialization.Csv/Readers/: CsvReader.String.cs  CsvReader.cs
src/Voltaic.Serialization.Csv/Writers/: CsvWriter.cs
test/Voltaic.Serialization.Csv.Tests/: BaseTest.cs  String.cs  Voltaic.Serialization.Csv.Tests.csproj
